#! /usr/local/Cellar/icarus-verilog/10.3/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x7fea06408790 .scope module, "adder_tb" "adder_tb" 2 8;
 .timescale -9 -9;
v0x7fea06420080_0 .net "carryout_out", 0 0, L_0x7fea064204d0;  1 drivers
v0x7fea06420130_0 .var "clk", 0 0;
v0x7fea064201c0_0 .var "stim_a", 7 0;
v0x7fea06420270_0 .var "stim_b", 7 0;
v0x7fea06420320_0 .net "sum_out", 7 0, L_0x7fea064203f0;  1 drivers
S_0x7fea064065e0 .scope module, "adder" "adder" 2 19, 3 5 0, S_0x7fea06408790;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clock"
    .port_info 1 /INPUT 8 "a"
    .port_info 2 /INPUT 8 "b"
    .port_info 3 /OUTPUT 8 "sum"
    .port_info 4 /OUTPUT 1 "carryout"
v0x7fea06410040_0 .net "a", 7 0, v0x7fea064201c0_0;  1 drivers
v0x7fea0641fc80_0 .net "b", 7 0, v0x7fea06420270_0;  1 drivers
v0x7fea0641fd20_0 .net "carryout", 0 0, L_0x7fea064204d0;  alias, 1 drivers
v0x7fea0641fdd0_0 .net "clock", 0 0, v0x7fea06420130_0;  1 drivers
v0x7fea0641fe60_0 .net "sum", 7 0, L_0x7fea064203f0;  alias, 1 drivers
v0x7fea0641ff50_0 .var "x", 8 0;
E_0x7fea06408ea0 .event posedge, v0x7fea0641fdd0_0;
L_0x7fea064203f0 .part v0x7fea0641ff50_0, 0, 8;
L_0x7fea064204d0 .part v0x7fea0641ff50_0, 8, 1;
    .scope S_0x7fea064065e0;
T_0 ;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x7fea0641ff50_0, 0, 9;
    %end;
    .thread T_0, $init;
    .scope S_0x7fea064065e0;
T_1 ;
    %wait E_0x7fea06408ea0;
    %load/vec4 v0x7fea06410040_0;
    %pad/u 9;
    %load/vec4 v0x7fea0641fc80_0;
    %pad/u 9;
    %add;
    %assign/vec4 v0x7fea0641ff50_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fea064065e0;
T_2 ;
    %vpi_call/w 3 30 "$dumpfile", "test.vcd" {0 0 0};
    %vpi_call/w 3 31 "$dumpvars", 32'sb00000000000000000000000000000001, S_0x7fea064065e0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x7fea06408790;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fea06420130_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fea064201c0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fea06420270_0, 0, 8;
    %end;
    .thread T_3, $init;
    .scope S_0x7fea06408790;
T_4 ;
    %delay 2, 0;
    %load/vec4 v0x7fea06420130_0;
    %inv;
    %assign/vec4 v0x7fea06420130_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7fea06408790;
T_5 ;
    %vpi_call/w 2 36 "$display", "time is %d, sum is: %d", $time, v0x7fea06420320_0 {0 0 0};
    %delay 4, 0;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0x7fea064201c0_0, 0, 8;
    %pushi/vec4 9, 0, 8;
    %store/vec4 v0x7fea06420270_0, 0, 8;
    %vpi_call/w 2 44 "$display", "time is %d, sum is: %d", $time, v0x7fea06420320_0 {0 0 0};
    %delay 8, 0;
    %vpi_call/w 2 47 "$display", "time is %d, sum is: %d", $time, v0x7fea06420320_0 {0 0 0};
    %delay 8, 0;
    %vpi_call/w 2 50 "$display", "time is %d, sum is: %d", $time, v0x7fea06420320_0 {0 0 0};
    %delay 100, 0;
    %vpi_call/w 2 52 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./adder_tb.v";
    "../rtl/adder.v";
